{
    "extends": [
      "plugin:prettier/recommended",
      // "plugin:react/recommended", // eslint-plugin-react
      "eslint:recommended"
    ],
    "plugins": [
      "prettier"
      // "react"
    ],
    "rules": {
      "prettier/prettier": "error"
    },
    "parserOptions": {
      "sourceType": "module", // or "script"
      "ecmaFeatures": {
        "impliedStrict": true
        // "jsx": true
      }
    },
    "env": {
      "es2017": true
      // "broswer": true
      // "jest": true
    } 
}

// npm install eslint prettier eslint-plugin-prettier eslint-config-prettier --save-dev
